{
  "name": "react-playground",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "component-playground": "^2.0.0",
    "d3-array": "^1.2.0",
    "d3-scale": "^1.0.6",
    "d3-shape": "^1.2.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  },
  "devDependencies": {
    "react-scripts": "0.9.x"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
